{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json"},
    { "path": "./tsconfig.node.json"}
  ],
  "compilerOptions": {
    "noImplicitAny": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "declaration": true
  }
}
